SECRET_KEY=lukethedog
DB_HOST=cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_NAME=dbe724jvbl01p0
DB_USER=u1ani4n18ictho
DB_PASSWORD=pafeabbfdfbd9f055467fbdac1bbba7698ebc82ba9ddbd0efe34c00df22ba9492